events {}

http {
    server {
        listen   80;

        location / {
            proxy_pass http://jupyter:8888;
            proxy_redirect http://jupyter:8888/ $scheme://$host/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            client_max_body_size 10G;
        }
    }
}